.main {
    margin-bottom: 46px;
    padding-bottom: 100px;

    border-bottom: 1px solid $secondary-color;

}

.main__row {
    position: relative;
    // display: grid;
    // grid-template-columns: auto 847px;
    // grid-gap: 30px;
}

.main__column {
    margin: 0 auto;
    width: 847px;


    transition: $transition;

    &.js-active {
        margin-left: 293px;

        transition: $transition;
    }
}

.main__slider {
    position: relative;

    & .swiper-wrapper {
        padding: 30px 0 29px;
    }

    & .swiper-pagination {
        position: absolute;
        z-index: 5;

        left: 40px;
        bottom: 59px;
    }

    & .swiper-pagination-bullet {
        margin-right: 19px;
        width: 12px;
        height: 12px;

        border: 3px solid $white;
    }

    & .swiper-pagination-bullet-active {
        border: 3px solid $primary-color-light;
        background-color: transparent;
    }
}

.main__slider-item {
    position: relative;
    padding: 59px 41px 79px;

    background-image: $primary-gradient-main;
    border-radius: 5px;
    box-shadow: $main-shadow;
}

.main__img {
    position: absolute;
    z-index: 20;
    height: 430px;
    width: 325px;
    overflow: hidden;

    right: 76px;
    bottom: 0;

    & img {
        position: absolute;
        z-index: 20;

        right: 5px;
        bottom: -13px;
    }
}

.main__slider-caption {
    margin: 0;
    margin-bottom: 17px;
    width: 335px;

    font-family: $panton;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.25;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main__slider-text {
    margin: 0;
    margin-bottom: 1px;

    font-family: $panton;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.37;
    color: $primary-color-light;
    letter-spacing: 1px;
}

.main__slider-cash {
    display: block;
    margin: 0;
    margin-bottom: 23px;

    font-family: $panton;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.5;
    color: $white;
}

.main__slider-link {
    @include hover();

    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 55px;

    font-family: $panton;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.56;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 2.7px;

    background-color: $black-light;
    border-radius: 3px;
}

.main__list {
    @include list();

    display: grid;
    grid-template-columns: repeat(3 , auto);
    grid-gap: 30px;
}


.main__item {
    &:first-child img {
        right: -19px;
        top: 14px;
    }

    &:last-child img {
        right: -1px;
        top: -13px;
    }
}

.main__link {    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 21px 24px;
    width: 262px;
    min-height: 172px;

    background-image: $primary-gradient-main;
    border-radius: 3px;
    box-shadow: $main-shadow;

    & img {
        position: absolute;
        right: -20px;
        top: -6px;
    }

    & span {
        margin-top: auto;
    }

    &:focus,
    &:hover,
    &:active {
        cursor: pointer;

        opacity: 0.8;
    }
}

.main__caption {
    margin: 0;
    margin-bottom: 7px;
    width: 135px;

    font-family: $panton;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.main__text {
    margin: 0;
    margin-bottom: 10px;
    width: 135px;

    font-family: $panton;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3;
    color: $white;
    letter-spacing: 0.9px;

    opacity: 0.6;
}